 dtchi21poe01p.dc.dotomi.net		
 dtchi21poe02p.dc.dotomi.net		
 dtchi21swt01p.dc.dotomi.net		
 dtchi22fwl01p.dc.dotomi.net		
 dtchi22fwl02p.dc.dotomi.net		
 dtchi22fwv01p.dc.dotomi.net		
 dtchi22poe01p.dc.dotomi.net		
 dtchi22swt01p.dc.dotomi.net		
 dtchi22swt07p.dc.dotomi.net		
 dtchi22swt08p.dc.dotomi.net		
 dtchi22swt09p.dc.dotomi.net		
 dtchi22wlc01p.dc.dotomi.net		
 dtchi23poe01p.dc.dotomi.net		
 dtchi23poe02p.dc.dotomi.net		
 dtchi23swt01p.dc.dotomi.net		
 dtchi23swt07p.dc.dotomi.net		
 dtchi23swt08p.dc.dotomi.net		
 dtchicfspn01.dotomi.com		
 dtchiwdcpn03.dotomi.com		
